# bdd-playground

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/de/javaansehz/backend/: BackendApplication.java
backend/src/main/java/de/javaansehz/backend/endpoint/: BackendRestController.java  LocalDateControllerAdvice.java
backend/src/main/java/de/javaansehz/backend/endpoint/errorhandling/: ValidationResultErrorHandler.java
backend/src/main/java/de/javaansehz/backend/endpoint/model/: Calculation.java  Country.java  ErrorMessage.java
backend/src/main/java/de/javaansehz/backend/endpoint/validaton/: AgeInRange.java  AgeInRangeValidator.java
backend/src/main/java/de/javaansehz/backend/operation/: CountryOperation.java  PricingOperation.java
backend/src/main/java/de/javaansehz/backend/persistance/: BackendRepository.java  CalculationDto.java  CountryDto.java
backend/src/main/resources/: application.yml
backend/src/test/java/de/javaansehz/backend/: BackendApplicationTests.java
backend/src/testIntegrationBdd/java/de/javaansehz/backend/: CompleteContextSpringbootTest.java  ErrorResponse.java  IntegrationCucumberTest.java  IntegrationStepDefs.java  MvcContextSpringbootTest.java  RunCucumberTest.java  ValidationStepDefs.java
backend/src/testUnitBdd/java/de/javaansehz/backend/: BerechungStepDefs.java  UnitCucumberTest.java
backend/src/testUnitBdd/java/hellocucumber/: RunCucumberTest.java
docker/: docker-compose.yml
docker/postgres-default-config/: CreateDB.sql
docs/: README.md  index.html  package.json
docs/includes/js/: shapes.js
docs/includes/slides/00-intro/: 01-start.html  02-pitch-1.html  02-pitch-2.js  02-pitch-3.html  02-pitch-4.js  02-pitch-5.js  02-pitch-6.js  02-pitch-7.js  02-pitch-8.js
docs/includes/slides/01-status-quo/: 01-intro.html  02-traditional.js  03-agile.js  04-problems.html
docs/includes/slides/02-bdd/: 01-intro.html  02-workflow.js  03-feature.js  04-glue-1.js  04-glue-2.js  05-test-pyramid-1.js  05-test-pyramid-2.js  05-test-pyramid-3.js  05-test-pyramid-4.js
docs/includes/slides/03-reporting/: 01-intro.html  02-tools.html
docs/includes/slides/04-cicd/: 01-intro.html  02-ci-pipeline-1.js  02-ci-pipeline-2.js  03-cd-pipeline-1.js  03-cd-pipeline-2.js
docs/includes/slides/05-thanks/: 01-thanks.js
features/: berechnung-deutsch.feature  berechnung-examples.feature  berechnung-simple.feature  sprache.feature  validierung.feature  wohnortauswahl.feature
frontend/: .gitignore  package-lock.json  package.json
frontend/e2e/: allure-reporter.ts  protractor.conf.js  tsconfig.json
frontend/e2e/src/pages/: app.po.ts
frontend/e2e/src/steps/: app.steps.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  contract.ts
frontend/src/app/contract-form/: contract-form.component.html  contract-form.component.scss  contract-form.component.ts  contract-form.module.ts  datepicker-popup.html  datepicker-popup.scss  datepicker-popup.ts
frontend/src/app/model/: NgbDateCustomParserFormatter.ts  contract.spec.ts  contract.ts  validationerror.ts
frontend/src/app/service/: api.service.ts
reports/: bddintegration.json  bddunit.json  index.html
reports/pages/: feature-summary.html  scenario-sequence.html  step-summary.html  tag-summary.html
reports/pages/feature-scenarios/: feature_0.html  feature_1.html  feature_2.html  feature_3.html  feature_4.html
reports/pages/scenario-detail/: scenario_1.html  scenario_10.html  scenario_11.html  scenario_12.html  scenario_13.html  scenario_14.html  scenario_15.html  scenario_16.html  scenario_17.html  scenario_18.html  scenario_19.html  scenario_2.html  scenario_20.html  scenario_21.html  scenario_22.html  scenario_23.html  scenario_24.html  scenario_25.html  scenario_26.html  scenario_27.html  scenario_28.html  scenario_29.html  scenario_3.html  scenario_30.html  scenario_4.html  scenario_5.html  scenario_6.html  scenario_7.html  scenario_8.html  scenario_9.html
reports/pages/step-scenarios/: step_01460230459.html  step_01561133285.html  step_01561133314.html  step_0436473662.html  step_0436473666.html  step_0945250446.html  step_0945250471.html  step_0945250475.html  step_0945250501.html  step_0945250505.html  step_0945250530.html  step_2027850935.html  step_2027850970.html  step_2027850997.html  step_2027851002.html  step_2027851032.html  step_2027851118.html  step_2027851123.html
reports/pages/tag-scenarios/: tag_integration.html  tag_simple.html  tag_ui.html  tag_unit.html
